```json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here-must-be-at-least-256-bits",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayUsers"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "NLP": {
    "SensitiveDataHandling": {
      "EnableMasking": true,
      "MaskPattern": "***",
      "DataSources": [
        "UserInput",
        "Logs"
      ]
    }
  }
}
```