```json
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "development-secret-key-for-testing-only-256-bits",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayUsers"
  },
  "MFA": {
    "Issuer": "ApiGateway",
    "SecretKey": "development-mfa-secret-key",
    "TokenExpiryInMinutes": 5
  }
}
```