{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "development-secret-key-for-testing-only-256-bits",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayUsers"
  },
  "Features": {
    "US006": {
      "Enabled": false
    }
  }
}